"""
============================
Project: py52
Author:柠檬班-海励
Time:2022/8/3 20:00
E-mail:2227092769@qq.com
Company:湖南零檬信息技术有限公司
Site: http://www.lemonban.com
Forum: http://testingpai.com 
============================
"""
"""
一、https
https == http+加密+认证(请求数据的完整性保护)

1、https的请求过程
   1、提前去CA(证书授权中心)买一个证书，无法篡改
   2、前端先存储一份证书
2、请求过程
   1、访问一个https的网站
   2、后端服务器收到访问请求，后端服务器去CA机构查询获取到CA证书（RSA非对称加密的：公钥、私钥）
   3、响应结果+公钥返回给客户端
   4、客户端解析出公钥，与预置的公钥进行对比，看是否一致，拿着公钥作为秘钥加密一个随机字符串(key)
   5、客户端将加密好的随机字符串传给后端(key用作后面的对称加密的秘钥)
   6、后端获取到key，通过私钥解密出来，再使用随机码(key)作为秘钥进行加密(对称加密)，将加密后的数据传给前端
   7、前端接收到数据后，通过刚才生成的key进行解密
3、对称加密：加密和解密用同一个秘钥
4、非对称加密：加密用公钥，解密用私钥
5、http与https的区别
   1、http明文传输，https密文传输
   2、默认端口http 80端口，https 443端口
   3、https需要CA证书，http+ssl/tls认证，http不需要证书
   4、https是有状态的协议(验证证书)，http是无状态的

"""