"""
============================
Project: rsaproject
Author:柠檬班-海励
Time:2022/9/16 21:30
E-mail:2227092769@qq.com
Company:湖南零檬信息技术有限公司
Site: http://www.lemonban.com
Forum: http://testingpai.com 
============================
"""
"""
一、RSA加密(非对称加密)
1、RSA加密作为了解
2、RSA加密常用的秘钥方式PKSC1和PKCS8
3、加密方式：分段加密、不分段加密(每次加密的字符串长度为一个分段)
   一次最多能加密30个字节，你现在有60个字节需要加密，分段加密就会分2次进行加密
4、如果没有私钥是无法解密的

二、使用场景
1、开放鉴权：对外部公司提供某接口
2、客户端和服务端通讯的时候保护隐私，和敏感信息(手机号、身份证号、商户号、IP地址、账号、密码)

三、加密分类
1、对称加密：加密和解密用同一个秘钥
2、非对称加密：加密用公钥，解密用私钥



"""