"""
============================
Project: py52
Author:柠檬班-海励
Time:2022/7/15 20:13
E-mail:2227092769@qq.com
Company:湖南零檬信息技术有限公司
Site: http://www.lemonban.com
Forum: http://testingpai.com 
============================
"""
"""
二、继承
1、子类继承父类，子类就拥有了父类的方法和属性(私有方法和属性除外)

2、普通方法调用
   实例调用的情况：
   1、子类没有重写父类方法：调用父类的方法,方法查找顺序：子类---父类---object
   2、子类有重写父类的方法（优先使用自己的方法）：调用自己的方法，方法查找顺序：子类---父类
   super()调用的情况：
   1、子类没有重写父类方法：调用父类的方法,方法查找顺序：父类
   2、子类有重写父类的方法：调用自己的方法，方法查找顺序：父类
   
3、重写父类方法
   子类有一个与父类方法名一样的方法，这个就叫重写父类的方法

4、调用初始化方法
   1、子类没有写初始化方法
      实例化子类的时候，会自动调用父类的初始化方法
   2、子类重写了初始化方法
      实例化子类的时候，调用的是自己的初始化方法，不会调用父类的初始化方法
   3、父类初始化方法有参数需要传递，但是子类没有初始化方法的时候，在子类初始化的时候要按父类初始化方法的参数进行传递
   4、如果子类和父类都有初始化方法，那么要记得在子类初始化方法中要调用父类的初始化方法
"""

class  Father:
    def __init__(self,name):
        self.name = name
        print("父类初始化方法")

    def test_01(self):
        print("父类的test01打印：",self.name)

class Son(Father):
    #自动执行__init__方法
    def __init__(self,name):
        print("子类初始化方法")
        #调用父类的初始化方法
        super().__init__(name)

if __name__ == '__main__':
    cl = Son(name="py52")
    cl.test_01()
